PRIVATE_KEY=0xe1b59e60fda5b0ba8722d91cb7aad015b4c6257c77cf3a0bcb480f7065271370
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/eA_J1PVHg1Kj5hjMGqbmfg8IINMuCt5p

FOOTBALL_TEAM_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PLAYER_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

ACCOUNT_INDEX=0  # Change ce chiffre (0, 1, 2...) pour utiliser un autre compte
TEAM_NAME=PSG
METADATA_URI=ipfs://bafkreiauzpjzt4dirhwaho6wwvmibvcg4vu5hqf7lc2gom3xhhllq2kg7e

